spring.application.name=loan_eligibility_system

spring.datasource.url=jdbc:mysql://localhost:3306/loan_eligibility_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aslam@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## H2 Database settings
#
#spring.datasource.url=jdbc:h2:mem:loan_eligibility_system
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Hibernate settings (optional)
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 console
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
